<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Övning2.2</title>
            <meta charset="utf-8">
            
            
            <!-- CSS Styles -->
            <style>
                
                div{
                    text-align:right;
                    
                }
                
                caption{
                    font-size:1.5em;
                }
                
                h1{
                    line-height:1%;
                }
                
                table{
                    border: 3px solid #A9A9A9;
                    height:210px;
                    width:550px;
                }
                
                h3{
                    text-align:center;
                }
                
                tr{
                    font-size:1.5em; 
                }
                
                th{
                    background-color: #F5DA81;
                    border: 3px dashed #8A4B08;
                    font-weight: bold;
                    height: 35px;
                    vertical-align:bottom;
                    padding-right: 10px;
                }
                
                td{
                    background-color: #ECF6CE;
                    border: 3px dotted #A9A9A9;
                    padding:5px;
                }
                
                
                .greenDiv{
                    background-color: #90EE90; 
                    height:2em; 
                    width:36em;
                }
                
                .firstPlace{
                    text-align:center;
                    background-color:#FFD700;
                }
                
                .secondPlace{
                    text-align:center;
                    background-color:#C0C0C0;
                }
                
                .thirdPlace{
                    text-align:center;
                    background-color:#B18904
                }
                
                .fourthPlace{
                    text-align:center;
                }
                
            
            </style>
            
        <!-- HTML code -->
        </head>
        <body>
            
            <div class="greenDiv"> </div>
       
            <h1>Övning 2<br></h1>
            <br>
            
     
            <table>
                
                <caption>Kula, damer, OS 2016</caption>
                <thead>
                    
                    
                    <tr>
                        <th>Idrottare</th>
                        <th>Resultat</th>
                        <th>Placering</th>
                        <th>Land</th>
                    </tr>
                    
                </thead>
                <tbody>
                    
                    <tr>
                        <td> Michelle Carter</td>
                        <td> 20,63m</td>
                        <td class="firstPlace">1</td>
                        <td><div>USA</div></td>
                    </tr>
                    <tr>
                        <td> Valerie Adams</td>
                        <td> 20,42m</td>
                        <td class="secondPlace">2</td>
                        <td><div>Nya Zeeland</div></td>
                    </tr>
                    <tr>
                        <td> Anita Márton</td>
                        <td>19,87m</td>
                        <td class="thirdPlace">3</td>
                        <td><div>Ungern</div></td>
                    </tr>
                    <tr>
                        <td> Gong Lijiao</td>
                        <td>19,39m</td>
                        <td class="fourthPlace">4</td>
                        <td><div>Kina</div></td>
                    </tr>
                    
                
                </tbody>
            
            
            </table>
            
            
        
        </body>
    
    
    
    
    </html>