<!DOCTYPE html>
    <html>
        <head>
            <title>Övning2.4</title>
            <meta charset="utf-8">
            
            <!-- CSS Style -->
            <style>
                
                div p{
                    margin:auto;
                }
                
                #first{
                    position:absolute;
                    display:inline-block;
                    margin: 20px 70px;
                    width:78px;
                    height:78px;
                    background-color:#FA58AC;
                    border: 2px solid #A9A9A9;
                    vertical-align:top;
                    font-size:23px;
                    text-align:center;
                    z-index:-2;
                }
                
                #second{
                    position:absolute;
                    display:inline-block;
                    margin: 20px 223px;
                    width:107px;
                    height:77px;
                    background-color:#0174DF;
                    border: 2px solid #A9A9A9;
                    vertical-align:top;
                    font-size:23px;
                    text-align:center;
                    z-index:-3;
                }
                
                #third{
                    position:absolute;
                    display:inline-block;
                    margin: 68px 130px;
                    width:152px;
                    height:78px;
                    background-color:#BDBDBD;
                    border: 2px solid #A9A9A9;
                    vertical-align:top;
                    font-size:23px;
                    text-align:center;
                    z-index:-1;
                    
                }
                
                #fourth{
                    position:absolute;
                    display:inline-block;
                    margin: 128px 70px;
                    width:92px;
                    height:122px;
                    background-color:#F5ECCE;
                    border: 2px solid #A9A9A9;
                    vertical-align:top;
                    font-size:23px;
                    text-align:center;
                    z-index:0;

                }
                
                #fifth{
                    position:absolute;
                    display:inline-block;
                    margin: 38px 190px;
                    width:50px;
                    height:182px;
                    background-color:#40FF00;
                    border: 2px solid #A9A9A9;
                    vertical-align:top;
                    font-size:23px;
                    text-align:center;
                    z-index:-4;
                }
                
            </style>
        </head>
        
        <!-- HTML code -->
        <body>
        
            <h1>Övning 4</h1>
            
            <div id="first">
                <p>1</p>
            </div>
            
            <div id="second">
                <p>2</p>
            </div>
            
            <div id="third">
                <p>3</p>
            </div>
            
            <div id="fourth">
                <p>4</p>
            </div>
            
            <div id="fifth">
                <p>5</p>
            </div>
            
        </body>
        
    </html>