<!DOCTYPE html>
    <html lang="en">
        
        <head>
            <title>Övning2.5</title>
            <meta charset="utf-8">
            
            <!-- CSS Styles -->
            <style>
                
                
                /* OBS Det är inte vackert men det fungerar */
                
                
                
                #greenDiv{
                    background-color:#90EE90;
                    height:2em;
                    width:38em;
                }

                h1{
                    margin:0px;
                }
                
                p{
                    position:absolute;
                    margin: 35px 185px;
                    top:70px;
                    font-size:1.5em;
 
                }

                
                #background{
                    position: relative;
                    display:block;
                    background-color:#ECF6CE;                 
                    height:225px;
                    width:570px;
                    border: 3px solid #A9A9A9;
                    overflow:hidden;
                    padding:2px;  
                }
                
                .head{
                    position:absolute;
                    width:125px;
                    padding:5px;
                    display:block;
                    background-color:#F5DA81;
                    border: 3px dashed #8A4B08;
                    font-weight:bold;
                    font-size:1.5em;
                    text-align:center;
                    /*vertical-align:bottom;  <--FRÅGA: fungerar ej för att positionera texten i botten av divs, varför?*/
                }
                
                #first{
                    position:absolute;                  
                    padding:5px;
                    background-color:#FFD700;
                    border: 3px dotted #A9A9A9;
                    font-size:1.5em;
                }
                
                #second{
                    padding:5px;
                    position:absolute;                   
                    background-color:#C0C0C0;
                    border: 3px dotted #A9A9A9;
                    font-size:1.5em;
                }
                
                #third{
                    position:absolute;                 
                    padding:5px;
                    background-color:#B18904;
                    border: 3px dotted #A9A9A9;
                    font-size:1.5em;
                }
                
                #fourth{
                    position:absolute;
                    padding:5px;
                    background-color:#ECF6CE;
                    border: 3px dotted #A9A9A9;
                    font-size:1.5em;
                }
                
                .table{
                    position:absolute;
                    padding:5px;
                    background-color:#ECF6CE;
                    border: 3px dotted #A9A9A9;
                    font-size:1.5em;
                }
                
                .idrottare{
                    margin:1px 1px;
                    width:152px;
                }
                
                .resultat{
                    margin:1px 171px;
                    width:103px;
                }
                
                .placering{
                    margin:1px 292px;
                    width:120px;
                    text-align:center;
                }

                .land{
                    margin: 1px 430px;
                    text-align:right;
                    width:124px;
                }

                .textHead{
                    text-align:left;
                }

                #landHead{
                    text-align:center;
                }
                
                .secondRow{
                    top:48px;
                }
                
                .thirdRow{
                    top:93px;
                }
                
                .fourthRow{
                    top:138px;
                }
                
                .fifthRow{
                    top:182px;
                }
            
            </style>
            
        </head>
        
        <!-- HTML code -->
        
        <body>
            
            <div id="greenDiv"> </div> 
<h1>Övning 2.5</h1>
<br><br><br>
            
            <div>
                
                <p>Kula, damer, OS 2016</p>
                
                <div id="background">

                    <!-- header row -->
                    <div class="head idrottare">Idrottare</div>
                    <div class="head resultat textHead">Resultat</div>
                    <div class="head placering textHead">Placering</div>
                    <div class="head land" id="landHead" >Land</div> 
                    <br>

                    <!-- Second row -->
                    <div class="table idrottare secondRow">Michelle Carter</div>
                    <div class="table resultat secondRow"> 20,63m </div>
                    <div class ="placering secondRow" id="first">1</div>
                    <div class="table land secondRow">USA</div>
                    <br>

                    <!-- Third row -->
                    <div class="table idrottare thirdRow">Valerie Adams</div>
                    <div class="table resultat thirdRow"> 20,42m</div>
                    <div class="placering thirdRow" id="second">2</div>
                    <div class="table land thirdRow">Nya Zeeland</div>
                    <br>

                    <!-- fourth row -->
                    <div class="table idrottare fourthRow">Anita Márton</div>
                    <div class="table resultat fourthRow">19,87m</div>
                    <div class="placering fourthRow" id="third">3</div>
                    <div class="table land fourthRow">Ungern</div>
                    <br>    

                    <!-- fifth row -->
                    <div class="table idrottare fifthRow">Gong Lijiao</div>
                    <div class="table resultat fifthRow">19,39m</div>
                    <div class="placering fifthRow" id="fourth">4</div>
                    <div class="table land fifthRow">Kina</div>

                </div>
            </div>
            
        
        </body>
        
    </html>